<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Apli.ai</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand ml-auto" href="#">
        <img
          src="assets/img/logo.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        The Invincible Company.
      </a>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5">
          <div class="container mt-4 p-2">
            <div class="card border-info py-3">
              <img
                src="http://mosaddek.com/theme/diverse/assets/img/user3.png"
                alt="user profile"
                class="img-thumbnail mx-auto rounded-circle border-dark"
                width="150"
              />
              <div class="card-body">
                <h3 class="card-title text-center">John Doe</h3>
                <canvas class="mt-5" id="profile-chart" width="100%"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 mb-5">
          <div class="container mt-4 p-lg-2">
            <div class="container">
              <div
                class="container d-flex justify-content-around my-2 question-marker"
              >
                <button id="question-prev" class="question-changer">
                  &lt;
                </button>
                <div class="question-container"></div>
                <button id="question-next" class="question-changer">
                  &gt;
                </button>
              </div>
              <p class="question-title text-center">
                Please select a question.
              </p>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md">
                  <div class="embed-responsive embed-responsive-16by9 my-2">
                    <iframe
                      id="youtube-video"
                      class="embed-responsive-item"
                      src=""
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="comment-wrapper my-2">
                    <textarea
                      id="comment-box"
                      class="w-100"
                      placeholder="Comment..."
                      rows="4"
                    ></textarea>
                  </div>
                </div>
                <div class="col-md-3">
                  <h3 class="font-weight-normal text-center">Grading</h3>
                  <div class="grading my-5">
                    <div class="row my-4">
                      <div class="col text-center">
                        <input
                          type="radio"
                          id="grade-1"
                          name="grade"
                          value="1"
                        />
                        <label for="grade-1">1</label>
                      </div>
                      <div class="col text-center">
                        <input
                          type="radio"
                          id="grade-2"
                          name="grade"
                          value="2"
                        />
                        <label for="grade-2">2</label>
                      </div>
                    </div>
                    <div class="row my-4">
                      <div class="col text-center">
                        <input
                          type="radio"
                          id="grade-3"
                          name="grade"
                          value="3"
                        />
                        <label for="grade-3">3</label>
                      </div>
                      <div class="col text-center">
                        <input
                          type="radio"
                          id="grade-4"
                          name="grade"
                          value="4"
                        />
                        <label for="grade-4">4</label>
                      </div>
                    </div>
                    <div class="row my-4">
                      <div class="col text-center">
                        <input
                          type="radio"
                          id="grade-5"
                          name="grade"
                          value="5"
                        />
                        <label for="grade-5">5</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="save-button text-center">
              <button
                id="save-answer"
                type="button"
                class="btn btn-success btn-lg"
              >
                Save
              </button>
              <button
                id="reset-answer"
                type="button"
                class="btn btn-success btn-lg"
              >
                Reset
              </button>
              <button
                id="reset-all"
                type="button"
                class="btn btn-success btn-lg"
              >
                Reset All
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
