<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Results &mdash; Apli.ai</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand ml-auto" href="#">
        <img
          src="assets/img/logo.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        The Invincible Company.
      </a>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 mx-auto mt-3 text-center">
          <h1 class="display-4">Results</h1>
          <table class="table table-bordered table-hover table-striped">
            <thead>
              <tr>
                <th scope="col">Question</th>
                <th scope="col">Grade</th>
                <th scope="col">Comment</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <button id="go-back" class="btn btn-large btn-primary mx-auto">
            Go Back
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/result.js"></script>
  </body>
</html>
